<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingWidgetManager</class>
 <widget class="QWidget" name="settingWidgetManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Settings Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="settingWidgetLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="addGameButton">
     <property name="text">
      <string>Add Game</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
